https://github.com/tpope/vim-surround

Surround django
- Sv or S{ for a variable
- Sb       for a block
- Si       for an if statement
- Sw       for a with statement
- Sc       for a comment
- Sf       for a for statement
- S%       for other template tags
